<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>WingStreight</SubtypeId> <!-- I can't change this now xD -->
      </Id>
      <DisplayName>Wing Straight</DisplayName>
      <Description>minspeed=50;maxspeed=110;force=10000;dragcoef=0.05</Description>
      <Icon>Textures\Icons\WingStraight.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\WingStraight.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\WingStraight_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\WingStraight_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>WingStraight</BlockPairName>
	<MirroringX>Z</MirroringX>
	<MirroringY>None</MirroringY>
	<MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>

      <BlockVariants>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>WingAngled1</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>WingAngled2</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>WingAngled1</SubtypeId>
      </Id>
      <DisplayName>Wing Angled 1</DisplayName>
      <Description>minspeed=50;maxspeed=110;force=10000;dragcoef=0.05</Description>
      <Icon>Textures\Icons\WingAngled1.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\WingAngled1.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2" EndY="1.66" />
        <MountPoint Side="Top" StartX="1.0" StartY="1.66" EndX="2" EndY="3.33" />
        <MountPoint Side="Top" StartX="1.5" StartY="3.33" EndX="2" EndY="5" />
        <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1.66" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="1.66" EndX="2" EndY="3.33" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="3.33" EndX="2" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\WingAngled1_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\WingAngled1_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>WingAngled1</BlockPairName>
	<MirroringX>Z</MirroringX>
	<MirroringY>None</MirroringY>
	<MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
    </Definition>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>WingAngled2</SubtypeId>
      </Id>
      <DisplayName>Wing Angled 2</DisplayName>
      <Description>minspeed=50;maxspeed=110;force=10000;dragcoef=0.05</Description>
      <Icon>Textures\Icons\WingAngled2.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\WingAngled2.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="MetalGrid" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="3" EndY="1.66" />
        <MountPoint Side="Top" StartX="1.5" StartY="1.66" EndX="3" EndY="3.33" />
        <MountPoint Side="Top" StartX="2.5" StartY="3.33" EndX="3" EndY="5" />
        <MountPoint Side="Bottom" StartX="2.5" StartY="0" EndX="3" EndY="1.66" />
        <MountPoint Side="Bottom" StartX="1.5" StartY="1.66" EndX="3" EndY="3.33" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="3.33" EndX="3" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\WingAngled2_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\WingAngled2_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>WingAngled2</BlockPairName>
	<MirroringX>Z</MirroringX>
	<MirroringY>None</MirroringY>
	<MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>9</BuildTimeSeconds>
    </Definition>

  </CubeBlocks>
</Definitions>
